<html>
    <head>
        <title>CHOOSE FORM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #102f64;
                font-size: 40px;
            }
            .flex-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .center-image {
                width: 80%;
                margin: 5px;
            }
            .image-container {
                text-align: center;
            }
            .button-container {
                margin-top: 10px;
            }
            .custom-button {
                padding: 20px 30px;
                font-size: 50px;
                background-color: #2458cf;
                color: white;
                border-radius: 50px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1 style="color: white; text-align: center;padding: 10PX;position: absolute;width: 100%; font-size: 75 px;">CHOOSE YOUR POSITION</h1>
         <div class="flex-container">
            <div class="image-container">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Default_pfp.svg/340px-Default_pfp.svg.png" alt="this is a picture of student" class="center-image">
                <div class="button-container">
                    <button class="custom-button">STUDENT</button>
                </div>
            </div>
            <div class="image-container">
                <img src="https://placehold.co/340x340" alt="thia is an image of teacher" class="center-image">
                <div class="button-container">
                    <button class="custom-button">TEACHER</button>
                </div>
            </div>
         </div>
    </body>
</html>