<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balal Sir's Class</title>
    <link type="stylesheet" href="style.css">
</head>
<body>
    <script></script>
    <style>
        body{
            background: black;
            font-size: 35px;
            padding: 20%;
            color: white
        }
        .sidenav{
            position: fixed;
            left: 0;
            font-size:30px;
            margin-top: -350px;
            width: 250px;
            height: 100%;
            background-color: #063146;
        }
        .button{
            background-color: green;
            font-size: 27px;
        }
        ul{
            list-style: none;
            text-align: center;
        }
        #sidepan ul li a{
            display: block;
            margin-left: -15px;
            width: 100%;
            height: 100%;
            line-height: 150px;
            font-size: 20px;
            color:white;
            text-decoration: none;
            text-align: center;
            padding-left:20px;
            box-sizing: border-box;
            border-top: 1px solid rgb(255, 255, 255, .1);
            border-bottom:1px solid rgb(255, 255, 255, .1);
            transition: .4s
        }
        #sidepan ul li:hover a{
            padding-left: 50px
        }
    </style>

    <h1 style = "text-align: center; margin-top: -200px; margin-left: 100px; font-family: fantasy;">Welcome to Balal sir's class</h1><br>
    <div class="sidenav" id="sidepan">
        <ul>
            <li><a href="payments.html">PAYMENTS</a></li>
            <li><a href="classes.html">CLASSES</a></li>
            <li><a href="sheets.html">SHEETS</a></li>
            <li><a href="announcements.htmls">ANNOUNCEMENTS</a></li>
 
        </ul>
    </div>
    <div>
        <div id="img"></div>
        <h1 id="Name"></h1><h1 id="SerialNum"></h1>
    </div>
    
</body>
</html>