
    <head>
        <title>COACHING COMMUNITY</title>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body  {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: url("https://mcdn.wallpapersafari.com/medium/9/29/QrcNYG.jpg") center/cover no-repeat;
                overflow: hidden;
            }
            .overlay {
                position:absolute;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(8px);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .text-container {
                z-index:1;
                text-align:center;
                color: white;
                padding:20px;
                background: rgba(255,255,255,0.7);
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        </script>
        <div class="overlay">
        <div class="text-container"><h1><b><u style="font-size: 70px; color: aqua; font-family:Verdana, Geneva, Tahoma, sans-serif">WELCOME</u></b></h1>
            <p style="font-size: 35px; color: black; font-family: 'Times New Roman', Times, serif;">REGISTER OR SIGN IN<br /> TO BALAL AHMED'S COACHING</p>
            <hr color="black"/>
            <form style="color: black; font-size: 36px;" onsubmit="formValidation()" autocomplete="off">
            <div>
            <label for="star">Name:</label>
            <input id="star" placeholder="ONLY TEXT" style="padding: 5px";type="text" required>
            </div>
            <br />
            <div>
            <label style="font-size: 36px;">Class:</label>
            <input type="number" required id="sun" placeholder="4-10" style="padding: 5px;">
            </div>
            <br />
            <div>
                <label for="moon">Email:</label>
                <input type="email" required id="moon" placeholder="EMAIL MUST HAVE @" style="padding: 5px;">
            </div>
            <br />
            <div>
                <label for="mars">Student id:</label>
                <input type="text" required id="mars" placeholder="STUDENT ID" style="padding: 5px;">
            </div>
            <br />
            <div>
                <label for="venus">Create a password:</label>
                <input type="text" required placeholder="NUMBER,TEXT OR BOTH" id="venus" style="padding: 5px;">
            </div>
        </form>
        <a>
        <button style="background-color: lightskyblue; color: white; padding: 1rem 2rem; border-radius: 30px; font-size: x-large; border-color: black;">SUBMIT</button>
        </a>
        <p style="font-size: 15px; color: black;">Already have an account?</p>
        <a>
        <button style="background-color: lightskyblue; color: white; padding: 1rem 2rem; border-radius: 30px; font-size: x-large; border-color: black;">LOG IN NOW!</button>
        </a>
        </div>
        </div>
    </body>
</html>
